# ParkingLocalRestController

./: HELP.md  application.yml  build.gradle  settings.gradle
src/main/java/com/blueparking/rest/: ParkingLocalRestControllerApplication.java
src/main/java/com/blueparking/rest/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/blueparking/rest/config/oauth/: AuthorizationServer.java  ClientGenerator.java  ResourceServerConfig.java  TokenInfo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: changelog-master.xml
src/main/resources/db/sql/: create_oauth_client_details.sql  init.sql  init_rollback.sql
src/test/java/com/blueparking/rest/: OAuthTest.java  ParkingLocalRestControllerApplicationTests.java
