
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.4"
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.liquibase.gradle" version "2.0.4"
}

apply plugin: "org.liquibase.gradle"

configurations {
    liquibase
}

liquibase {
    activities {
        main {
            changeLogFile "$projectDir/src/main/resources/db/changelog-master.xml"
            url "jdbc:mysql://localhost:3306/blueintel_parking?characterEncoding=UTF-8&allowMultiQueries=true"
            username "user_rest"
            password "elwlxjffh31!@"
            referenceUrl "jdbc:mysql://localhost:3306/blueintel_parking?characterEncoding=UTF-8&allowMultiQueries=true"
            referenceUsername "user_rest"
            referencePassword "elwlxjffh31!@"
            driver "com.mysql.jdbc.Driver"
            referenceDriver "com.mysql.jdbc.Driver"
        }
        runList = 'main'
    }
}

group = 'com.blueParking.rest'
version = '0.0.1'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.2.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.liquibase:liquibase-core'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    liquibaseRuntime 'org.mariadb.jdbc:mariadb-java-client'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
    liquibaseRuntime 'ch.qos.logback:logback-core:1.2.3'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperties = System.properties
}